<!DOCTYPE html>
<html>
  <head>
    <style>
	img{
 	  border-radius: 75px; 
	  margin-top: 50px;
	}
	h1{
	  font-size: clamp(20px, 4vw, 32px);
	}
	h2{
 	  font-size: clamp(15px, 3vw, 24px);
	}
	p{
	  font-size: clamp(10px, 2vw, 16px);
	}
	body{
 	  background-color: slateblue;
	  font-family: 'Trebuchet MS';
 	  color: white;
 	  text-align: center;
	}
	a{
	  background-color: white;
	  font-size: clamp(16px, 2.5vw, 20px);
	  border-radius: 10px;
	  padding: 10px;
	  display: block;
	  text-align: center;
	  margin: auto;
	  margin-top: 20px;
	  margin-bottom: 20px;
	  color: slateblue;
	  width: clamp(160px, 25vw, 200px);
	}
    </style>
  </head>
  <body>
    <img src="https://guilhermendessauneo.github.io/images/ToBeAdded.jpg",    width="150">
    <h1>Insira nome aqui</h1>
    <h2>Insira breve descrição profissional aqui</h2>
    <p>Insira mensagem de boas vindas aqui</p>
    <a href="https://instagram.com" target="_blank">Instagram</a>
    <a href="https://x.com" target="_blank">Twitter / X</a>
    <a href="https://tiktok.com" target="_blank">TikTok</a>
  </body>
</html>
